<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📊 Chart Inflation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="light-theme">
<div class="container">
    <h1>Chart Inflation</h1>
    <div class="theme-switch">
        <button onclick="toggleTheme()">Toggle Theme</button>
    </div>
    <div class="main-content">
        <!-- 左侧：输入和结果 -->
        <div class="left-section">
            <div class="input-section">
                <div class="input-row">
                    <label>Mode:</label>
                    <select id="mode">
                        <option value="1">Future to Past</option>
                        <option value="2">Past to Future</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>Start Currency:</label>
                    <select id="start_currency">
                        {% for currency in currencies %}
                        <option value="{{ currency }}">{{ currency }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="input-row">
                    <label>Target Currency:</label>
                    <select id="target_currency">
                        {% for currency in currencies %}
                        <option value="{{ currency }}">{{ currency }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="input-row">
                    <label>Start Year (1980-2024):</label>
                    <input type="number" id="start_year" min="1980" max="2024">
                </div>
                <div class="input-row">
                    <label>Amount:</label>
                    <input type="number" id="amount" step="0.01">
                </div>
                <div class="input-row">
                    <label>Target Year (1980-2024):</label>
                    <input type="number" id="target_year" min="1980" max="2024">
                </div>
                <div class="button-row">
                    <button onclick="calculate()">Calculate</button>
                    <button onclick="reset()">Reset</button>
                    <button onclick="saveComparison()">Save for Comparison</button>
                    <button onclick="clearComparison()">Clear Comparison</button>
                </div>
            </div>
            <div class="result-section">
                <p id="start_result"></p>
                <p id="target_result"></p>
            </div>
            <div class="comparison-section" id="comparison_section" style="display: none;">
                <h3>Comparison Result</h3>
                <p id="comparison_start_result"></p>
                <p id="comparison_target_result"></p>
            </div>
        </div>
        <!-- 右侧：捐赠链接、历史事件和分享 -->
        <div class="right-section">
            <div class="donation-section">
                <h3>Support the Project</h3>
                <p>BTC: <span>bc1pggqk8h3dqscw7vqu0speg7pv4jnlekdw0lfvx7e5hahrgxnghprq7f27ef</span></p>
                <p>ETH: <span>0xbf495dabBD1428A4d2F59583f2772BFE2141697D</span></p>
                <p>SOL: <span>H6QxdqtSNPEMa6Q5DLH31zYCfXvMuD2gbRsnGFZ3pW3P</span></p>
                <p>Contact me: <span>sacunibitasa@gmail.com</span></p>
            </div>
            <div class="historical-event-section">
                <h3>Fun Fact from History</h3>
                <p id="historical-event">{{ initial_event.event }}</p>
                <button onclick="switchEvent()">Switch Event</button>
            </div>
            <div class="share-section" id="share_section" style="display: none;">
                <h3>Share Result</h3>
                <button onclick="shareOnFacebook()">Share on Facebook</button>
                <button onclick="shareOnX()">Share on X</button>
                <input type="text" id="share_url" readonly>
            </div>
        </div>
    </div>
    <!-- 图表区域 -->
    <div class="charts">
        <div class="chart-container">
            <canvas id="percentageChart" width="450" height="180"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="barChart" width="450" height="180"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="exchangeRateChart" width="450" height="180"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="cumulativeInflationChart" width="450" height="180"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="valueChangeChart" width="450" height="180"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="yearlyInflationChart" width="450" height="180"></canvas>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>