body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

body.light-theme {
    background-color: #f0f0f0;
    color: #333;
}

body.dark-theme {
    background-color: #1a1a1a;
    color: #f0f0f0;
}

body.light-theme select,
body.light-theme input[type="number"],
body.light-theme input[type="text"] {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
}

body.dark-theme select,
body.dark-theme input[type="number"],
body.dark-theme input[type="text"] {
    background-color: #333;
    color: #f0f0f0;
    border: 1px solid #555;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: inherit;
}

.theme-switch {
    text-align: center;
    margin-bottom: 20px;
}

.main-content {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.left-section {
    flex: 1;
    min-width: 300px;
}

.right-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-section {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-row label {
    width: 150px;
    font-weight: bold;
    color: inherit;
}

.input-row select,
.input-row input[type="number"],
.input-row input[type="text"] {
    padding: 5px;
    width: 200px;
}

.button-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

button {
    padding: 10px 20px;
    background-color: #0000ff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0000cc;
}

.result-section {
    margin: 20px 0;
    text-align: center;
}

.result-section p {
    color: #ff0000;
    font-size: 18px;
    margin: 5px 0;
}

.comparison-section {
    margin: 20px 0;
    text-align: center;
}

.comparison-section h3 {
    color: inherit;
    margin-bottom: 10px;
}

.comparison-section p {
    color: #00ff00;
    font-size: 18px;
    margin: 5px 0;
}

.charts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.chart-container {
    position: relative;
    text-align: center;
}

.animate-button {
    margin-top: 10px;
}

.donation-section {
    text-align: left;
}

.donation-section h3 {
    color: inherit;
}

.donation-section p {
    margin: 5px 0;
    font-size: 14px;
    color: inherit;
}

.donation-section span {
    font-family: Arial;
    word-break: break-all;
    color: inherit;
}

.historical-event-section {
    text-align: left;
    margin-top: 20px;
}

.historical-event-section h3 {
    color: inherit;
}

.historical-event-section p {
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
}

.share-section {
    text-align: left;
    margin-top: 20px;
}

.share-section h3 {
    color: inherit;
}

.share-section button {
    margin-right: 10px;
}

.share-section input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}